spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://172.25.88.65:3306/voicechat?autoReconnect=true&useSSL=false&characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/voicechat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect





xmlFile=/home//usr/src/EthopiaSDPCallbackBilling/bin/failLogs/
callbackpath=/home//usr/src/EthopiaSDPCallbackBilling/bin/CallBackLogs/
ErrorPath=/home//usr/src/EthopiaSDPCallbackBilling/bin/ErorFiles/


countrycode=233
circleid=gh
langid=e
defaultlangid=e
defaultdnis=4040
src=4040


